<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/message.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="shortcut icon" type="image/ico" href="{% static 'img/favicon.ico' %}"/>
</head>
<style>

</style>
<body id="main_body" style="background-color: rgb(255, 255, 255);">
{% include 'navbar.html' %}
{% include 'messages.html' %}
<div style="margin-top: 3%">
    {% block content %}
    {% endblock %}
</div>

<script src="{% static 'js/jquery-3.5.1.slim.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<script type="application/javascript">
    document.body.addEventListener('htmx:configRequest', (event) => {
        event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
    })
    $(document).ready(function(){
        $('#exampleModal').modal({show:true});
    });
    const td_targets = document.getElementsByClassName("td-targets")
  for (let index = 0; index < td_targets.length; index++) {
    const element = td_targets[index];
      element.addEventListener("click", function() {
        var tarhref = this.dataset.tarhref
        location.href=tarhref;
      });
  }
</script>
<style>
    .navbar-nav {
    display: inline-block;
    }

    .navbar-nav>li {
    display: inline-block;
    }
    
    .avatar {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    }
    .avatar-small {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }
    .dateformat {
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        background-color: #fff;
        padding: 3px 5px;
        box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
        width: 190px;
    }
    </style>
</body>
</html>
